# Project: se1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o programbuffer.o variables.o $(RES)
LINKOBJ  = main.o programbuffer.o variables.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Assign_505_01_SLI.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Assign_505_01_SLI.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Assign_505_01_SLI.exe" $(LIBS)

main.o: main.cc
	$(CPP) -c main.cc -o main.o $(CXXFLAGS)

programbuffer.o: programbuffer.cc
	$(CPP) -c programbuffer.cc -o programbuffer.o $(CXXFLAGS)

variables.o: variables.cc
	$(CPP) -c variables.cc -o variables.o $(CXXFLAGS)
